# game

./: pom.xml
src/main/java/com/alice/game/: GameApplication.java
src/main/java/com/alice/game/common/util/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/alice/game/controller/: GameController.java
src/main/java/com/alice/game/dao/: GAdminMapper.java  GCardMapper.java  GUserMapper.java
src/main/java/com/alice/game/entity/: GAdmin.java  GAdminExample.java  GCard.java  GCardExample.java  GUser.java  GUserExample.java
src/main/java/com/alice/game/service/: AdminService.java  CardService.java  UserService.java
src/main/java/com/alice/game/service/impl/: AdminServiceImpl.java  CardServiceImpl.java  UserServiceImpl.java
src/main/java/com/lilanz/printer/dao/: UserMapper.java
src/main/java/com/lilanz/printer/entity/: User.java
src/main/resources/: application.yml  response.properties
src/main/resources/mapper/: GAdminMapper.xml  GCardMapper.xml  GUserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/alice/game/: GameApplicationTests.java
